// Grid variables-----------------------------------

@import 'grid.less';

@column-width: 60;
@gutter-width: 20;
@columns: 12;

@total-width: 100%; 

// Color variables---------------------------------

@black: #0f0f0f;
@white: #efefef;
@gray: #5a5b5d;
@blue: #8cc6ec;
@light_blue: #c6e3f6;
@dark_blue: #6994b1;

// Type imports------------------------------------

@font-face {
    font-family: 'AnonymousProRegular';
    src: url('../type/Anonymous_Pro-webfont.eot');
    src: url('../type/Anonymous_Pro-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Anonymous_Pro-webfont.woff') format('woff'),
         url('../type/Anonymous_Pro-webfont.ttf') format('truetype'),
         url('../type/Anonymous_Pro-webfont.svg#AnonymousProRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MolengoRegular';
    src: url('../type/Molengo-Regular-webfont.eot');
    src: url('../type/Molengo-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../type/Molengo-Regular-webfont.woff') format('woff'),
         url('../type/Molengo-Regular-webfont.ttf') format('truetype'),
         url('../type/Molengo-Regular-webfont.svg#MolengoRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// Type mixins------------------------------------

.heading {
	font-family: 'AnonymousProRegular', Monaco, 'Lucida Console', sans-serif;
}

.copy {
	font-family: 'MolengoRegular', Arial, sans-serif;
	font-size: 1.3em;
}

// Styling mixins--------------------------------

.bottom_corner {
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.spacing {
	margin: 1em;
}

// Page layout and styling-----------------------

body {
	background:   
		linear-gradient(63deg, #efefef 5px, transparent 5px) 0 5px,
		linear-gradient(243deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(63deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(243deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(0deg, #1b1b1b 10px, transparent 10px),   
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424); 
	background-color: #131313; 
	background-size: 20px 20px; 
	background:   
		-moz-linear-gradient(63deg, #151515 5px, transparent 5px) 0 5px,   					
		-moz-linear-gradient(243deg, #151515 5px, transparent 5px) 10px 0px,   
		-moz-linear-gradient(63deg, #222 5px, transparent 5px) 0px 10px,   
		-moz-linear-gradient(243deg, #222 5px, transparent 5px) 10px 5px,   
		-moz-linear-gradient(0deg, #1b1b1b 10px, transparent 10px),   
		-moz-linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424); 
	background-color: #131313; background-size: 20px 20px;
	margin: 0 auto;
	float: none;
	max-width: 1230px;
}

header {
	.column(12);
	background: #cccccc; /* Old browsers */
	background: -moz-linear-gradient(top, #cccccc 0%, #e2e2e2 50%, #efefef 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cccccc), color-stop(50%,#e2e2e2), color-stop(100%,#efefef)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #cccccc 0%,#e2e2e2 50%,#efefef 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #cccccc 0%,#e2e2e2 50%,#efefef 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, #cccccc 0%,#e2e2e2 50%,#efefef 100%); /* IE10+ */
	/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#efefef',GradientType=0 ); IE6-9 */
	background: linear-gradient(top, #cccccc 0%,#e2e2e2 50%,#efefef 100%); /* W3C */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.8); /* why doesn't this work? */
	position: relative;
	z-index: 10;
} 

h1 {
	.heading;
	.spacing;
}

.highlight {
   	color: @black;
        -webkit-transition: color 0.75s;
        -moz-transition: color 0.75s;
        -o-transition: color 0.75s;
}

.highlight:hover {
	color: @blue;
}

h3 {
	font-size: 2em;
	font-weight: normal;
	margin: 20px 0 0 1em;
	text-shadow: 0 0 1px @white;
}

.nav {
	float: right;
	list-style-type: none;
	margin: -60px 2em 0 0;
}

.nav li {
	color: @black;
	float: left;
    font-family: 'AnonymousProRegular';
    font-size: 20px;
	padding-right: 15px;
	-webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
}

.nav li a {
	.heading;
	color: @blue;
	font-weight: bold;
	font-size: 24px;
	padding: 0 3px 0 5px;
	position: relative;
		top: 2px;
	text-decoration: none;
}

.nav li a.active {
	cursor: text;
	text-shadow: 1px 1px 0 @dark_blue;
}

.nav li a:hover {
	opacity: .5;
}

.nav li a.active:hover {
	opacity: 1;
}

article {
	.bottom_corner;
	.column(8);
	.copy;
	background: rgba(90,91,93,0.8);
	color: @white;
	text-shadow: 1px 1px 0 @black;
	margin-bottom: 1em;
}

p {
        padding: .5em 2em 0 2em;
}

p:nth-child(2) {
	padding-top: 0;
	padding-bottom: 0;
}

p:nth-child(3) {
	padding-top: 0;
	padding-bottom: 1.5em; 
}

sidebar {
	.column(4);
	.copy;
	background: url(../images/ribbon_bg.png);
	background-size: 100% 100%;
	background-repeat:no-repeat;
	padding-bottom: 7em;
    margin-bottom: 10px;
}

sidebar ul {
	margin: 0 1.5em 2em 1.5em;
	padding: 0 1em;
	padding-left: 1.5em;
	list-style: none;
}

sidebar ul li:before {
      content: "";
      border-color: transparent #111;
      border-style: solid;
      border-width: 0.35em 0 0.35em 0.45em;
      display: block;
      height: 0;
      width: 0;
      left: -1em;
      top: 1.1em;
      position: relative;
}

// Home Page---------------------------------------

.my_pic {
    float: left;
    padding: 0 25px 0 0;
}

// Contact Page------------------------------------

article h2 {
	font-size: 2em;
	font-weight: normal;
	margin: 20px 0 20px 0.75em;
}

article form {
	padding: 0 3em 1.5em 1.5em;
}

article label,
article input {
	display: block;
}

article label {
	padding: 0 0 3px 3px;
}

article form input[type="text"],
article form input[type="email"] {
	color: @black;
	font-family: "NobileRegular", Arial, sans-serif;
	font-size: 1em;
	height: 1.5em;
	margin-bottom: .75em;
	opacity: 0.2;
	padding-left: .5em;
	padding-top: .25em;
	text-shadow: 0 0 1px @white;
	width: 80%;
}

article textarea {
	color: black;
   	font-size: 1em;
	font-family: "NobileRegular", Arial, sans-serif;
    	height: 10em;
	margin-bottom: 1em;
    	opacity: 0.2;
    	padding: 0.5em;
    	width: 78%;
}

article input[type="submit"] {
	background: @blue;
	border: solid 1px @dark_blue;
	border-radius: 10px;
	box-shadow: 1px 1px 1px #0f0f0f;
	font-family: "NobileRegular", Arial, sans-serif;
	font-size: 1em;
	padding: 0.75em 0.5em 0.5em 0.5em;
}

article input[type="submit"]:active {
	box-shadow: none;
	position: relative;
		top: 1px;
		left: 1px;
}

sidebar p {
	margin-bottom: 1em;
}

// Work Page--------------------------------------

.portfolio {
	margin: 2em;
	max-width: 800px;
}

sidebar a {
	color: inherit;
	text-decoration: none;
}

sidebar a:hover {
	opacity: 0.5;
	text-shadow: 0 1px 0 #efefef;
}

sidebar li.current a:hover {
	cursor: text;
	opacity: 1;
	text-shadow: 0 0 0 #efefef;
}

sidebar li.current:before {
      content: "";
      border-color: transparent rgba(90, 91, 93, 1);
      border-style: solid;
      border-width: 0.35em 0.45em 0.35em 0; 
      display: block;
      height: 0;
      width: 0;
      left: -1em;
      top: 1.1em;
      position: relative; 	
} 

// Media Queries-----------------------------------

@media (max-width: 860px) {
	.nav {
		float: left;
		margin: -25px 0 10px 35px;
	}
}

@media (max-width: 700px) {
	article {
        	.column(12);
		border-radius: 0;
	}
	article form input[type="text"],
	article form input[type="email"] {
		width: 90%;
	}
	article textarea {
		width: 88%;
	}	
  	sidebar {
       		.column(12);
		border-top: 1px solid #466376;
        }
        h1 {
       		font-size: 150%;
        }
	.nav {
		font-size: 18px;
		margin: -10px 0 15px 2em;
        padding-left: 3px;
	}
	.nav li a {
		font-size: 20px;
	}
}
